<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datosLocalidades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC2929"
    android:backgroundTint="#C4ECA8">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="1dp"
        android:text="@string/nombre"
        app:layout_constraintBottom_toTopOf="@+id/txtLocNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLocNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="@string/nombre"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provincia"
        app:layout_constraintBottom_toTopOf="@+id/txtProvincia"
        app:layout_constraintStart_toStartOf="@+id/txtLocNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtLocNombre" />

    <EditText
        android:id="@+id/txtProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="@string/provincia"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/imagen"
        app:layout_constraintBottom_toTopOf="@+id/imageLoc"
        app:layout_constraintStart_toStartOf="@+id/txtProvincia"
        app:layout_constraintTop_toBottomOf="@+id/txtProvincia" />

    <ImageView
        android:id="@+id/imageLoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewLocalidades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/mapa"
        app:layout_constraintBottom_toTopOf="@+id/mapViewLocalidades"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageLoc" />

    <Button
        android:id="@+id/button2"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="3dp"
        android:background="#00FFFFFF"
        android:onClick="atras"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="volverInicio"
        app:icon="@drawable/baseline_home_24"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>